<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Group</title>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
    /* Custom CSS for TV-shaped outer container */
    html, body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

    .tv-container {
      position: relative;
      width: 100%; /* Cover entire width of the page */
      height: 100vh; /* Cover entire height of the viewport */
      background-color: #333; /* Dark grey background */
      overflow: hidden;
      border-radius: 0; /* Square outer corners */
    }

    .tv-screen {
      position: absolute;
      top: 20px;
      left: 5px;
      right: 5px;
      bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      background-color: #fff; /* White background for inner content */
      border-radius: 20px; /* Rounded corners for inner content */
      overflow: hidden;
    }

    /* White text for navbar items */
    .navbar-nav .nav-link {
      color: #333;
    }

    /* Padding for tab content */
    .tab-content .tab-pane .content-wrapper {
      padding-top: 10px; /* Top padding */
      padding-bottom: 10px; /* Bottom padding */
      padding-left: 15px; /* Left padding */
      padding-right: 15px; /* Right padding */
    }

    .container {
            align-items: stretch;
            width: 100%;
            height: 100vh;
            min-width:100%;
            position: relative;
            display: flex;
            padding: 0px;
    }

    .left-space {
            flex: 1.2;
            background-color:white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow-y: auto;
            padding: 0px;
            position: relative;
    }
        .left-space .app-bar {
            position: sticky;
            top: 0;
            background-color: #F5F5F5;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            color: black;
            padding: 20px; /* Adjusted padding */
            z-index: 1;
        }
        .left-space .content {
            padding-top: 30px; /* Adjust padding to make space for the app bar */
            padding-left: 2.5px; /* Add left padding for the content */
            padding-right: 5px; /* Add right padding for the content */
        }
        .right-space {
            flex: 1.8;
            background-color: #FDFDFD;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            overflow-y: scroll;
            position: relative;
        }
        .right-space .app-bar {
            position: sticky;
            top: 0;
            background-color: #357EC7;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
            padding: 20px;
            z-index: 1;
        }
        .right-space .content {
            padding-top: 25px; /* Adjust padding to make space for the app bar */
            padding-left: 20px; /* Add left padding for the content */
            padding-right: 20px; /* Add right padding for the content */
        }
        .divider {
            flex: 0 0 25px;
            background-color: transparent;
        }
        .content-wrapper {
          padding: 0px;
        }
        .card-text {
         font-size: 15px;
        }

        .card-title {
         font-weight: bold;
        }

  </style>
</head>
<body>
<!-- start of container -->
<div class="tv-container">
  <div class="tv-screen">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand font-weight-bold" href="#">MiQRo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link home" href="#home">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Labs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Profile</a>
          </li>
          <!-- add more nav items here as/if needed -->
        </ul>
      </div>
    </nav>
    <!-- tab contents -->
    <div class="tab-content">
      <!-- home Tab Content -->
      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="content-wrapper">
          <div class="spacer" style="width: 100%; height: 20px;"></div>   <!-- Welcome user -->
          <h2 style="font-size: 16px;">Welcome <span class="font-weight-normal">Youthere,</span></h2>
          <div class="spacer" style="width: 100%; height: 15px;"></div>
<!-- create group page -->
            <h1>Create a new Group</h1>
    <form id="group-create-form" action="/api/create_group" method="post" enctype="multipart/form-data">
              <!-- group name input txtbox -->
        <label for="group_name">Group Name:</label>
        <input type="text" id="group_name" name="group_name" required>
        <br>
         <!-- color selector -->
        <label for="color">Color:</label>
        <input type="color" id="color" name="color" value="#ff0000" required>
        <br>
        <!-- symbol selector - drop down list of options -->
        <label for="symbol">Symbol:</label>
        <select id="symbol" name="symbol">
            <option value="Number 1 Symbol">&#10122;</option>
            <option value="Number 2 Symbol">&#10123;</option>
            <option value="Number 3 Symbol">&#10124;</option>
            <option value="Number 4 Symbol">&#10125;</option>
            <option value="Number 5 Symbol">&#10126;</option>
            <option value="Number 6 Symbol">&#10127;</option>
            <option value="Number 7 Symbol">&#10128;</option>
            <option value="Number 8 Symbol">&#10129;</option>
            <option value="Number 9 Symbol">&#10130;</option>
            <option value="Number 10 Symbol">&#10131;</option>
            <option value="Star Symbol">&#9733;</option>
            <option value="Arrow Symbol">&#10142;</option>
            <option value="Heart Symbol">&hearts;</option>
            <option value="Diamond Symbol">&diams;</option>
            <option value="Cross-out Symbol">&#10006;</option>
            <option value="Club Symbol">&#9827;</option>
            <option value="Asterisk Symbol">&#10033;</option>
            <option value="Square Symbol">&#9724;</option>
            <option value="Triangle Symbol">&#9650;</option>
            <!-- Add more symbol options here -->
        </select>
        <br>
        <button type="submit">Create Group</button>
        </form>
        </div>
      </div>
      </div>
    </div>
  </div>
           <!-- Bootstrap js + core csS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="group_choice_modal.js"></script> <!-- this is group_choice_modal -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="static/scripts.js"></script>
</body>
</html>